<!DOCTYPE html>
<html>
    <head>
        <title>ZionoiZ</title>
    </head>
    <body>
        <h1>ZionoiZ is currently under construction!</h1>
        <form action="https://twitch.tv/zionoiz">
            <input type="submit" role="button" value="Twitch">
        </form>
        <h2>Here is a redirect to my twitch!</h2>
        <h2>or you can search google til your hearts' content :)</h2>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" role="button" value="Google Search">
        </form>
    </body>
</html>